<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new calculater</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(0,0%,95%);
    }
    #calculater{
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(0,0%,15%);
        border-radius: 15px;
        max-width: 380px;
        height: 550px;
        overflow: hidden;
    }
    #display{
        width: 100%;
        padding :20px;
        font-size: 5rem;
        text-align: left;
        border: none;
        background-color: hsl(0,0%,20%);
        color:white;
    }
    #keys{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        padding: 15px;
    }
    button{
        width: 70px;
        height: 70px;
        border-radius: 30px;
        border: none;
        background-color: hsl(0, 0%, 30%);
        color: white;
        font-size: 2rem;
        font-weight:bold ;
        cursor: pointer;
    }
    button:hover{
      background-color: hsl(0, 0%, 40%);
    }
    button:active{
        background-color: hsl(0, 0%, 50%);
    }
    .operater{
        background-color:hsl(35 , 100%, 55%) ;
        color: hsl(0,0%,15%); 
    }
    .operater:hover{
        background-color:hsl(35 , 100%, 65%) ;
    
    }
    .operater:active{
        background-color:hsl(35 , 100%, 75%) ;
    }

</style>
<body>
    <div id="calculater">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')"class="operater">+</button> 
            <button onclick="appendToDisplay('7')">7</button> 
            <button onclick="appendToDisplay('8')">8</button> 
            <button onclick="appendToDisplay('9')">9</button> 
            <button onclick="appendToDisplay('-')" class="operater">-</button> 
            <button onclick="appendToDisplay('4')">4</button> 
            <button onclick="appendToDisplay('5')">5</button> 
            <button onclick="appendToDisplay('6')">6</button> 
            <button onclick="appendToDisplay('*')"class="operater">*</button> 
            <button onclick="appendToDisplay('1')">1</button>   
            <button onclick="appendToDisplay('2')">2</button> 
            <button onclick="appendToDisplay('3')">3</button> 
            <button onclick="appendToDisplay('/')"class="operater">/</button> 
            <button onclick="appendToDisplay('0')">0</button> 
            <button onclick="appendToDisplay('.')">.</button> 
            <button onclick="calculate()" >=</button>  
            <button onclick="clearDisplay()"class="operater">C</button>
        </div>
    </div>
    <script>
        const display = document.getElementById("display");

        function appendToDisplay(input){
           display.value += input;
        }

        function  clearDisplay() {
            display.value = "";
        }
        function calculate(){
            try{
            display.value = eval(display.value);
            }
            catch(error){
          display.value = "Error";
            }
        }
    </script>
</body>
</html>
